{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["/*"],
      "@/*": ["/*"],
      "~~/*": ["/*"],
      "@@/*": ["/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
  